footer
  background-color: #73822F
  padding-top: 10px
  
.container
  background-color: #B1A077
  
.right
  text-align: right
  
#content
  margin-left: 2.5%
  padding: 0
  width: 95%

#finalLine
  margin-top: 0

#menu
  background-color: #E5FCB8
  color: #73822F
    