@import colors, compass

form
  margin: 0
  
h1.title
  font-size: 14pt
  
h2.title
  color: $gris
  font-size: 8pt
  font-weight: normal

img.loading
  display: none

input[type=submit], button[type=button]
  +background-image(linear-gradient(top, $blanco, lighten($verde, 30%)))
  +border-radius(5px)
  border: 1px solid
  color: $verde
  height: 18pt
  font-size: 10pt

.atributos, .loading
  line-height: 40px

.cabecera  
  color: $verde
  font-family: monospace
  font-size: 16pt
  margin-top: 10px
  
  &.text-left
    padding-left: 20px

.noticia
  border-bottom: 1px solid $gris

.row-fluid.cabecera
  border-bottom: 1px solid $gris
  
.title
  font-family: monospace
  margin: 0 20px