@import colors

h2.title
	color: $gris
	font-size: 8pt
	font-weight: normal

p.link
	margin: 0 0 50px 20px

.body, .resume
	font-family: sans-serif
	font-size: 11pt
	padding-right: 30px
	margin-left: 20px
	text-align: justify

.fotoFooter
	border-top: 1px solid
	color: darken($gris, 20)
	font-style: italic
	margin-left: 0 !important
	margin-top: 1em
	padding: 2px 10px
	
.noticias
	margin-left: 30px

.paging
	text-align: center

.resume
	font-style: italic
	margin-bottom: 3em

.title
	font-family: monospace
	margin: 0 20px

.titleLine
	border-top: 1px solid $gris
	display: block 
	margin: 0
