@import colors, compass

form
	margin-top: 30px

h1.title
	font-family: monospace
	font-size: 16pt
	font-weight: normal
	margin-bottom: 0
	padding-left: 20px

hr.title
	border: 1px solid
	display: block
	margin: 0 0 20px 0
	min-height: 0 !important

input[type=submit], button[type=button]
	+background-image(linear-gradient(top, $blanco, lighten($verde, 30%)))
	+border-radius(5px)
	border: 1px solid
	color: $verde
	height: 28pt
	font-size: 14pt

p.info
	color: $verde
	font-family: serif
	font-size: 12pt
	font-weight: normal
	text-align: justify
	
.title
	color: $verde

#alerta
	display: none

#sobreContacto
	margin-top: 20px