@import colors

p.info
	color: $negro
	font-size: 11pt
	font-weight: normal
	text-align: justify

h1.title
	font-family: sans-serif
	font-size: 16pt
	margin-bottom: 0
	padding-left: 20px

hr.title
	border: 1px solid
	display: block
	margin: 0 0 20px 0
	min-height: 0 !important

.absolute
	position: absolute

.bottomCero
	bottom: 0
	
.relative
	position: relative

.rightCero
	right: 0
	
.title
	color: $verde

#contacto
	margin-left: 2.5%

#iconoMapa
	margin: 315px 0 0 200px
	position: absolute