<?php $this->Html->css('errors/missing', null, array('inline' => false)) ?>

<div class="paddingTop row-fluid">
	<div class="offset1 span10">
		<h1>Página no encontrada <span>:(</span></h1>
	
		<p>
			Perdón, pero la página que está tratando de ver no existe.
		</p>
		<p>
			Esto puede deberse a:
		</p>
		<ul>
			<li>
				escribiste mal la dirección
			</li>
			<li>
				el enlace está desactualizado
			</li>
		</ul>
	</div>
</div>
<div class="row-fluid">
	<div class="offset1 span10">
		<script>
			var GOOG_FIXURL_LANG = (navigator.language || '').slice(0, 2), GOOG_FIXURL_SITE = location.host;
		</script>
		<script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
	</div>
</div>